 
Compiling and linking the model (Visual C++). 
 
Guessed compiler version: 1944  
dsmodel.c
dsmodel.c(9126): warning C4018: "<": ???/??????
dsmodel.c(9184): warning C4018: "<": ???/??????
dsmodel.c(9442): warning C4018: "<": ???/??????
dsmodel.c(9724): warning C4018: "<": ???/??????
dsmodel.c(9765): warning C4018: "<": ???/??????
dsmodel.c(9932): warning C4018: "<": ???/??????
dsmodel.c(10033): warning C4244: "??": ?"double"???"int",??????
dsmodel.c(10044): warning C4244: "??": ?"double"???"int",??????
dsmodel.c(10228): warning C4018: "<": ???/??????
dsmodel.c(10671): warning C4018: "<": ???/??????
dsmodel.c(11582): warning C4018: "<": ???/??????
dsmodel.c(11822): warning C4018: "<": ???/??????
dsmodel.c(12451): warning C4018: "<": ???/??????
dsmodel.c(13744): warning C4018: "<": ???/??????
  ????? dymosim.lib ??? dymosim.exp
 
Successful generation of Dymosim. 
 
