 
Compiling and linking the model (Visual C++). 
 
Guessed compiler version: 1944  
dsmodel.c
dsmodel.c(9421): warning C4018: "<": ???/??????
dsmodel.c(9479): warning C4018: "<": ???/??????
dsmodel.c(9678): warning C4018: "<": ???/??????
dsmodel.c(9899): warning C4018: "<": ???/??????
dsmodel.c(9984): warning C4018: "<": ???/??????
dsmodel.c(10107): warning C4018: "<": ???/??????
dsmodel.c(10231): warning C4244: "??": ?"double"???"int",??????
dsmodel.c(10242): warning C4244: "??": ?"double"???"int",??????
dsmodel.c(10416): warning C4018: "<": ???/??????
dsmodel.c(10849): warning C4018: "<": ???/??????
dsmodel.c(12109): warning C4018: "<": ???/??????
dsmodel.c(12246): warning C4018: "<": ???/??????
dsmodel.c(12620): warning C4018: "<": ???/??????
dsmodel.c(13854): warning C4018: "<": ???/??????
  ????? dymosim.lib ??? dymosim.exp
 
Successful generation of Dymosim. 
 
