// Script generated by Dymola Mon Jan  5 11:27:16 2026
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;

simulateModel("DataCentersConfigurations.Examples.Latest", method="dassl", tolerance=1e-3, stopTime=31536000, resultFile="Latest");
createPlot(id=1, position={0, 0, 827, 625}, y={"control.Control.Wetbulb", "control.Control.CHWSupSet", "control.Control.ValveChi",
 "control.Control.ChiBypass", "control.Control.ValveWSE", "control.Control.WSEBypass",
 "control.Control.PumpCHW", "control.Control.PumpCW", "control.Control.CTFan",
 "control.Control.ValveWCT", "control.Control.CWBypass", "control.Control.ITLoadAir",
 "control.Control.ChiOn", "control.Control.Drybulb", "control.Control.ValveDCT",
 "control.Control.DCTFan", "control.Control.CDUBypass", "control.Control.CDUActivate",
 "control.Control.ITLoadCDU", "control.Control.AHUFan", "control.Control.AHUBypass",
 "control.Control.AHUActivate", "control.Temperature.TChiEnter", 
"control.Temperature.TCWSup", "control.Temperature.TCHWRet", "control.Temperature.TCWRet",
 "control.Temperature.TCHWSup", "control.Temperature.TAirRet", 
"control.Temperature.TAirSup", "control.Temperature.TCDUSup", "Architecture.y",
 "dataCenter.PHVAC.y", "dataCenter.PUE.y"}, range={0.0, 32000000.0, -10000.0, 140000.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}, {0,140,72}, 
{217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}, 
{238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}, 
{102,44,145}, {28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, 
{162,29,33}, {244,125,35}, {102,44,145}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, 
LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, 
LinePattern.DashDot, LinePattern.DashDot, LinePattern.DashDot, 
LinePattern.DashDot, LinePattern.DashDot, LinePattern.DashDot, 
LinePattern.DashDot, LinePattern.DashDot, LinePattern.DashDotDot}, timeUnit="s", displayUnits={"degC", "", "", "", "", "", "", "", "", "", "", "", "", "degC", "", "", "", "",
 "", "", "", "", "degC", "degC", "degC", "", "", "", "degC", "degC", "", "", 
""});

// Animation commands

// Non-standard flags
Advanced.ChangeToScriptDirectory = false;
Advanced.Debug.LogNonlinearFailedSolutions = true;
Advanced.DefaultStoreAsOneFile = false;
Advanced.FilenameInLegend = true;
Advanced.IncludeFunctionContext = false;
Hidden.RaiseActivePlotWindow = false;
OutputCPUtime = true;
Advanced.CompileWith64 = 2;
// Output setting
experimentSetupOutput();

// Variables 
experiment startTime=0 stopTime=31536000 tolerance=0.001 numberOfIntervals=500
TAirset=291.15;
TFreeze=276.15;
TCWsupset=281.15;
TAppNominal=6;
P_nominal=80000;
dTEva_nominal=10;
dTCon_nominal=10;
COPc_nominal=3;
dp_nominal=500;
dataCenter.T_a1_nominal=303.15;
dataCenter.T_b1_nominal=283.15;
dataCenter.T_a2_nominal=283.15;
dataCenter.T_b2_nominal=303.15;
dataCenter.fan.p_start=101325;
dataCenter.fan.T_start=293.15;
dataCenter.fan.X_start[1]=0.01;
dataCenter.fan.X_start[2]=0.99;
dataCenter.fan.per.efficiency.V_flow[1]=0;
dataCenter.fan.per.efficiency.eta[1]=0.7;
dataCenter.fan.per.motorEfficiency.V_flow[1]=0;
dataCenter.fan.per.motorEfficiency.eta[1]=0.7;
dataCenter.fan.per.motorEfficiency_yMot.y[1]=0;
dataCenter.fan.per.motorEfficiency_yMot.eta[1]=0.7;
dataCenter.fan.per.power.V_flow[1]=0;
dataCenter.fan.per.power.P[1]=0;
dataCenter.fan.per.motorCooledByFluid=true;
dataCenter.fan.per.etaMot_max=0.7;
dataCenter.fan.per.speed_nominal=1;
dataCenter.fan.per.constantSpeed=1;
dataCenter.fan.per.speeds[1]=1;
dataCenter.fan.nominalValuesDefineDefaultPressureCurve=true;
dataCenter.fan.tau=1;
dataCenter.fan.riseTime=30;
dataCenter.fan.init=4;
dataCenter.fan.preSou.dp_start=0;
dataCenter.fan.eff.per.etaMot_max=0.7;
dataCenter.fan.m_flow_start=0;
dataCenter.roo.rooLen=50;
dataCenter.roo.rooWid=30;
dataCenter.roo.rooHei=3;
dataCenter.roo.QRoo_flow=500000;
dataCenter.roo.rooVol.p_start=101325;
dataCenter.roo.rooVol.X_start[1]=0.01;
dataCenter.roo.rooVol.X_start[2]=0.99;
dataCenter.roo.QSou.T_ref=293.15;
dataCenter.roo.QSou.alpha=0;
dataCenter.roo.ramp.duration=36000;
dataCenter.roo.ramp.offset=0;
dataCenter.roo.ramp.startTime=0;
dataCenter.roo.gain.k=1000000;
dataCenter.expVesCHW.p_start=300000;
dataCenter.expVesCHW.T_start=293.15;
dataCenter.expVesCHW.X_start[1]=1;
dataCenter.expVesCHW.V_start=1;
dataCenter.cooTow.tau=30;
dataCenter.cooTow.p_start=300000;
dataCenter.cooTow.T_start=293.15;
dataCenter.cooTow.X_start[1]=1;
dataCenter.cooTow.preDro.sta_default.p=300000;
dataCenter.cooTow.preDro.sta_default.T=293.15;
dataCenter.cooTow.sta_default.p=300000;
dataCenter.cooTow.sta_default.T=293.15;
dataCenter.cooTow.preHea.T_ref=293.15;
dataCenter.cooTow.preHea.alpha=0;
dataCenter.cooTow.TAirInWB_nominal=283.15;
dataCenter.cooTow.fraFreCon=0.125;
dataCenter.cooTow.fraPFan_nominal=1833.33333333333;
dataCenter.cooTow.PFan_nominal=6000;
dataCenter.cooTow.yMin=0.3;
dataCenter.cooTow.fanRelPow.r_V[1]=0;
dataCenter.cooTow.fanRelPow.r_V[2]=0.1;
dataCenter.cooTow.fanRelPow.r_V[3]=0.3;
dataCenter.cooTow.fanRelPow.r_V[4]=0.6;
dataCenter.cooTow.fanRelPow.r_V[5]=1;
dataCenter.cooTow.fanRelPow.r_P[1]=0;
dataCenter.cooTow.fanRelPow.r_P[2]=0.001;
dataCenter.cooTow.fanRelPow.r_P[3]=0.027;
dataCenter.cooTow.fanRelPow.r_P[4]=0.216;
dataCenter.cooTow.fanRelPow.r_P[5]=1;
dataCenter.cooTow.TRan_nominal=5.56;
dataCenter.pumCW.p_start=300000;
dataCenter.pumCW.T_start=293.15;
dataCenter.pumCW.X_start[1]=1;
dataCenter.pumCW.per.efficiency.V_flow[1]=0;
dataCenter.pumCW.per.efficiency.eta[1]=0.7;
dataCenter.pumCW.per.motorEfficiency.V_flow[1]=0;
dataCenter.pumCW.per.motorEfficiency.eta[1]=0.7;
dataCenter.pumCW.per.motorEfficiency_yMot.y[1]=0;
dataCenter.pumCW.per.motorEfficiency_yMot.eta[1]=0.7;
dataCenter.pumCW.per.power.V_flow[1]=0;
dataCenter.pumCW.per.power.P[1]=0;
dataCenter.pumCW.per.motorCooledByFluid=true;
dataCenter.pumCW.per.etaMot_max=0.7;
dataCenter.pumCW.per.speed_nominal=1;
dataCenter.pumCW.per.constantSpeed=1;
dataCenter.pumCW.per.speeds[1]=1;
dataCenter.pumCW.nominalValuesDefineDefaultPressureCurve=true;
dataCenter.pumCW.tau=1;
dataCenter.pumCW.riseTime=30;
dataCenter.pumCW.init=4;
dataCenter.pumCW.preSou.dp_start=0;
dataCenter.pumCW.prePow.T_ref=293.15;
dataCenter.pumCW.eff.per.etaMot_max=0.7;
dataCenter.pumCW.m_flow_start=0;
dataCenter.wse.bal1.preDro.sta_default.p=300000;
dataCenter.wse.bal1.preDro.sta_default.T=293.15;
dataCenter.wse.bal2.preDro.sta_default.p=300000;
dataCenter.wse.bal2.preDro.sta_default.T=293.15;
dataCenter.wse.delta=0.001;
dataCenter.wse.eps=0.8;
dataCenter.val5.sta_default.p=300000;
dataCenter.val5.sta_default.T=293.15;
dataCenter.val5.deltaM=0.02;
dataCenter.val5.dpValve_nominal=20902;
dataCenter.val5.rhoStd=995.586;
dataCenter.val5.strokeTime=120;
dataCenter.val5.init=4;
dataCenter.val5.y_start=1;
dataCenter.val5.l=0.0001;
dataCenter.val1.sta_default.p=300000;
dataCenter.val1.sta_default.T=293.15;
dataCenter.val1.deltaM=0.02;
dataCenter.val1.dpValve_nominal=20902;
dataCenter.val1.rhoStd=995.586;
dataCenter.val1.strokeTime=120;
dataCenter.val1.init=4;
dataCenter.val1.y_start=1;
dataCenter.val1.l=0.0001;
dataCenter.chi.p1_start=300000;
dataCenter.chi.T1_start=298.15;
dataCenter.chi.X1_start[1]=1;
dataCenter.chi.p2_start=300000;
dataCenter.chi.T2_start=278.15;
dataCenter.chi.X2_start[1]=1;
dataCenter.chi.preDro1.sta_default.p=300000;
dataCenter.chi.preDro1.sta_default.T=293.15;
dataCenter.chi.preDro2.sta_default.p=300000;
dataCenter.chi.preDro2.sta_default.T=293.15;
dataCenter.chi.sta1_nominal.p=300000;
dataCenter.chi.sta1_nominal.T=293.15;
dataCenter.chi.sta2_nominal.p=300000;
dataCenter.chi.sta2_nominal.T=293.15;
dataCenter.chi.per.QEva_flow_nominal=-742000;
dataCenter.chi.per.COP_nominal=5.42;
dataCenter.chi.per.PLRMax=1.02;
dataCenter.chi.per.PLRMinUnl=0.19;
dataCenter.chi.per.PLRMin=0.19;
dataCenter.chi.per.etaMotor=1;
dataCenter.chi.per.mEva_flow_nominal=17.79;
dataCenter.chi.per.mCon_flow_nominal=19.56;
dataCenter.chi.per.TEvaLvg_nominal=278.71;
dataCenter.chi.per.capFunT[1]=0.9797101;
dataCenter.chi.per.capFunT[2]=-0.002895701;
dataCenter.chi.per.capFunT[3]=-0.0008970718;
dataCenter.chi.per.capFunT[4]=0.0103144;
dataCenter.chi.per.capFunT[5]=-0.0007431651;
dataCenter.chi.per.capFunT[6]=0.001453508;
dataCenter.chi.per.EIRFunT[1]=0.9946139;
dataCenter.chi.per.EIRFunT[2]=-0.04829399;
dataCenter.chi.per.EIRFunT[3]=0.0004674277;
dataCenter.chi.per.EIRFunT[4]=-0.001158726;
dataCenter.chi.per.EIRFunT[5]=0.0005762583;
dataCenter.chi.per.EIRFunT[6]=0.0002148192;
dataCenter.chi.per.EIRFunPLR[1]=0.1202277;
dataCenter.chi.per.EIRFunPLR[2]=0.1396384;
dataCenter.chi.per.EIRFunPLR[3]=0.7394038;
dataCenter.chi.per.TEvaLvgMin=278.71;
dataCenter.chi.per.TEvaLvgMax=283.15;
dataCenter.chi.per.TConEnt_nominal=294.26;
dataCenter.chi.per.TConEntMin=284.4;
dataCenter.chi.per.TConEntMax=297.04;
dataCenter.val6.sta_default.p=300000;
dataCenter.val6.sta_default.T=293.15;
dataCenter.val6.deltaM=0.02;
dataCenter.val6.dpValve_nominal=20902;
dataCenter.val6.rhoStd=995.586;
dataCenter.val6.strokeTime=120;
dataCenter.val6.init=4;
dataCenter.val6.y_start=1;
dataCenter.val6.l=0.0001;
dataCenter.val4.sta_default.p=300000;
dataCenter.val4.sta_default.T=293.15;
dataCenter.val4.deltaM=0.02;
dataCenter.val4.dpValve_nominal=20902;
dataCenter.val4.rhoStd=995.586;
dataCenter.val4.strokeTime=120;
dataCenter.val4.init=4;
dataCenter.val4.y_start=0;
dataCenter.val4.l=0.0001;
dataCenter.TAirSup.T_start=293.15;
dataCenter.TAirSup.TAmb=293.15;
dataCenter.TAirSup.tauHeaTra=1200;
dataCenter.TCHWEntChi.T_start=293.15;
dataCenter.TCHWEntChi.TAmb=293.15;
dataCenter.TCHWEntChi.tauHeaTra=1200;
dataCenter.TCWSup.T_start=293.15;
dataCenter.TCWSup.TAmb=293.15;
dataCenter.TCWSup.tauHeaTra=1200;
dataCenter.ChiBypass.sta_default.p=300000;
dataCenter.ChiBypass.sta_default.T=293.15;
dataCenter.ChiBypass.deltaM=0.02;
dataCenter.ChiBypass.dpValve_nominal=20902;
dataCenter.ChiBypass.rhoStd=995.586;
dataCenter.ChiBypass.strokeTime=120;
dataCenter.ChiBypass.init=4;
dataCenter.ChiBypass.y_start=0;
dataCenter.ChiBypass.l=0.0001;
dataCenter.ChiBypass.R=50;
dataCenter.ChiBypass.delta0=0.01;
dataCenter.EHVAC.k=1;
dataCenter.EHVAC.y_start=0;
dataCenter.TCWret.T_start=293.15;
dataCenter.TCWret.TAmb=293.15;
dataCenter.TCWret.tauHeaTra=1200;
dataCenter.val2.sta_default.p=300000;
dataCenter.val2.sta_default.T=293.15;
dataCenter.val2.deltaM=0.02;
dataCenter.val2.dpValve_nominal=20902;
dataCenter.val2.rhoStd=995.586;
dataCenter.val2.strokeTime=120;
dataCenter.val2.init=4;
dataCenter.val2.y_start=1;
dataCenter.val2.l=0.0001;
dataCenter.val7.sta_default.p=300000;
dataCenter.val7.sta_default.T=293.15;
dataCenter.val7.deltaM=0.02;
dataCenter.val7.dpValve_nominal=20902;
dataCenter.val7.rhoStd=995.586;
dataCenter.val7.strokeTime=120;
dataCenter.val7.init=4;
dataCenter.val7.y_start=1;
dataCenter.val7.l=0.0001;
dataCenter.WSEBypass.sta_default.p=300000;
dataCenter.WSEBypass.sta_default.T=293.15;
dataCenter.WSEBypass.deltaM=0.02;
dataCenter.WSEBypass.dpValve_nominal=20902;
dataCenter.WSEBypass.rhoStd=995.586;
dataCenter.WSEBypass.strokeTime=120;
dataCenter.WSEBypass.init=4;
dataCenter.WSEBypass.y_start=0;
dataCenter.WSEBypass.l=0.0001;
dataCenter.WSEBypass.R=50;
dataCenter.WSEBypass.delta0=0.01;
dataCenter.TCHWret.T_start=293.15;
dataCenter.TCHWret.TAmb=293.15;
dataCenter.TCHWret.tauHeaTra=1200;
dataCenter.cooCoi.linearizeFlowResistance1=false;
dataCenter.cooCoi.linearizeFlowResistance2=false;
dataCenter.cooCoi.r_nominal=0.666666666666667;
dataCenter.cooCoi.tau1=10;
dataCenter.cooCoi.tau2=2;
dataCenter.cooCoi.tau_m=5;
dataCenter.cooCoi.hA.n_w=0.85;
dataCenter.cooCoi.hA.n_a=0.8;
dataCenter.cooCoi.hA.T0_w=293.15;
dataCenter.cooCoi.hA.T0_a=293.15;
dataCenter.cooCoi.temSen_1.T_start=293.15;
dataCenter.cooCoi.temSen_1.TAmb=293.15;
dataCenter.cooCoi.temSen_1.tauHeaTra=1200;
dataCenter.cooCoi.temSen_2.T_start=293.15;
dataCenter.cooCoi.temSen_2.TAmb=293.15;
dataCenter.cooCoi.temSen_2.tauHeaTra=1200;
dataCenter.cooCoi.ele[1].p1_start=300000;
dataCenter.cooCoi.ele[1].T1_start=293.15;
dataCenter.cooCoi.ele[1].X1_start[1]=1;
dataCenter.cooCoi.ele[1].p2_start=101325;
dataCenter.cooCoi.ele[1].T2_start=293.15;
dataCenter.cooCoi.ele[1].X2_start[1]=0.01;
dataCenter.cooCoi.ele[1].X2_start[2]=0.99;
dataCenter.cooCoi.ele[1].preDro1.sta_default.p=300000;
dataCenter.cooCoi.ele[1].preDro1.sta_default.T=293.15;
dataCenter.cooCoi.ele[1].preDro2.sta_default.p=101325;
dataCenter.cooCoi.ele[1].preDro2.sta_default.T=293.15;
dataCenter.cooCoi.ele[1].preDro2.sta_default.X[1]=0.01;
dataCenter.cooCoi.ele[1].preDro2.sta_default.X[2]=0.99;
dataCenter.cooCoi.ele[1].sta1_nominal.p=300000;
dataCenter.cooCoi.ele[1].sta1_nominal.T=293.15;
dataCenter.cooCoi.ele[1].sta2_nominal.p=101325;
dataCenter.cooCoi.ele[1].sta2_nominal.T=293.15;
dataCenter.cooCoi.ele[1].sta2_nominal.X[1]=0.01;
dataCenter.cooCoi.ele[1].sta2_nominal.X[2]=0.99;
dataCenter.cooCoi.ele[1].mas.T=293.15;
dataCenter.cooCoi.ele[2].p1_start=300000;
dataCenter.cooCoi.ele[2].T1_start=293.15;
dataCenter.cooCoi.ele[2].X1_start[1]=1;
dataCenter.cooCoi.ele[2].p2_start=101325;
dataCenter.cooCoi.ele[2].T2_start=293.15;
dataCenter.cooCoi.ele[2].X2_start[1]=0.01;
dataCenter.cooCoi.ele[2].X2_start[2]=0.99;
dataCenter.cooCoi.ele[2].preDro1.sta_default.p=300000;
dataCenter.cooCoi.ele[2].preDro1.sta_default.T=293.15;
dataCenter.cooCoi.ele[2].preDro2.sta_default.p=101325;
dataCenter.cooCoi.ele[2].preDro2.sta_default.T=293.15;
dataCenter.cooCoi.ele[2].preDro2.sta_default.X[1]=0.01;
dataCenter.cooCoi.ele[2].preDro2.sta_default.X[2]=0.99;
dataCenter.cooCoi.ele[2].sta1_nominal.p=300000;
dataCenter.cooCoi.ele[2].sta1_nominal.T=293.15;
dataCenter.cooCoi.ele[2].sta2_nominal.p=101325;
dataCenter.cooCoi.ele[2].sta2_nominal.T=293.15;
dataCenter.cooCoi.ele[2].sta2_nominal.X[1]=0.01;
dataCenter.cooCoi.ele[2].sta2_nominal.X[2]=0.99;
dataCenter.cooCoi.ele[2].mas.T=293.15;
dataCenter.cooCoi.ele[3].p1_start=300000;
dataCenter.cooCoi.ele[3].T1_start=293.15;
dataCenter.cooCoi.ele[3].X1_start[1]=1;
dataCenter.cooCoi.ele[3].p2_start=101325;
dataCenter.cooCoi.ele[3].T2_start=293.15;
dataCenter.cooCoi.ele[3].X2_start[1]=0.01;
dataCenter.cooCoi.ele[3].X2_start[2]=0.99;
dataCenter.cooCoi.ele[3].preDro1.sta_default.p=300000;
dataCenter.cooCoi.ele[3].preDro1.sta_default.T=293.15;
dataCenter.cooCoi.ele[3].preDro2.sta_default.p=101325;
dataCenter.cooCoi.ele[3].preDro2.sta_default.T=293.15;
dataCenter.cooCoi.ele[3].preDro2.sta_default.X[1]=0.01;
dataCenter.cooCoi.ele[3].preDro2.sta_default.X[2]=0.99;
dataCenter.cooCoi.ele[3].sta1_nominal.p=300000;
dataCenter.cooCoi.ele[3].sta1_nominal.T=293.15;
dataCenter.cooCoi.ele[3].sta2_nominal.p=101325;
dataCenter.cooCoi.ele[3].sta2_nominal.T=293.15;
dataCenter.cooCoi.ele[3].sta2_nominal.X[1]=0.01;
dataCenter.cooCoi.ele[3].sta2_nominal.X[2]=0.99;
dataCenter.cooCoi.ele[3].mas.T=293.15;
dataCenter.cooCoi.ele[4].p1_start=300000;
dataCenter.cooCoi.ele[4].T1_start=293.15;
dataCenter.cooCoi.ele[4].X1_start[1]=1;
dataCenter.cooCoi.ele[4].p2_start=101325;
dataCenter.cooCoi.ele[4].T2_start=293.15;
dataCenter.cooCoi.ele[4].X2_start[1]=0.01;
dataCenter.cooCoi.ele[4].X2_start[2]=0.99;
dataCenter.cooCoi.ele[4].preDro1.sta_default.p=300000;
dataCenter.cooCoi.ele[4].preDro1.sta_default.T=293.15;
dataCenter.cooCoi.ele[4].preDro2.sta_default.p=101325;
dataCenter.cooCoi.ele[4].preDro2.sta_default.T=293.15;
dataCenter.cooCoi.ele[4].preDro2.sta_default.X[1]=0.01;
dataCenter.cooCoi.ele[4].preDro2.sta_default.X[2]=0.99;
dataCenter.cooCoi.ele[4].sta1_nominal.p=300000;
dataCenter.cooCoi.ele[4].sta1_nominal.T=293.15;
dataCenter.cooCoi.ele[4].sta2_nominal.p=101325;
dataCenter.cooCoi.ele[4].sta2_nominal.T=293.15;
dataCenter.cooCoi.ele[4].sta2_nominal.X[1]=0.01;
dataCenter.cooCoi.ele[4].sta2_nominal.X[2]=0.99;
dataCenter.cooCoi.ele[4].mas.T=293.15;
dataCenter.pumCHW.p_start=300000;
dataCenter.pumCHW.T_start=293.15;
dataCenter.pumCHW.X_start[1]=1;
dataCenter.pumCHW.per.efficiency.V_flow[1]=0;
dataCenter.pumCHW.per.efficiency.eta[1]=0.7;
dataCenter.pumCHW.per.motorEfficiency.V_flow[1]=0;
dataCenter.pumCHW.per.motorEfficiency.eta[1]=0.7;
dataCenter.pumCHW.per.motorEfficiency_yMot.y[1]=0;
dataCenter.pumCHW.per.motorEfficiency_yMot.eta[1]=0.7;
dataCenter.pumCHW.per.power.V_flow[1]=0;
dataCenter.pumCHW.per.power.P[1]=0;
dataCenter.pumCHW.per.motorCooledByFluid=true;
dataCenter.pumCHW.per.etaMot_max=0.7;
dataCenter.pumCHW.per.speed_nominal=1;
dataCenter.pumCHW.per.constantSpeed=1;
dataCenter.pumCHW.per.speeds[1]=1;
dataCenter.pumCHW.nominalValuesDefineDefaultPressureCurve=true;
dataCenter.pumCHW.tau=1;
dataCenter.pumCHW.riseTime=30;
dataCenter.pumCHW.init=4;
dataCenter.pumCHW.preSou.m_flow_start=0;
dataCenter.pumCHW.prePow.T_ref=293.15;
dataCenter.pumCHW.eff.per.etaMot_max=0.7;
dataCenter.pumCHW.dp_start=0;
dataCenter.TCHWsup.T_start=293.15;
dataCenter.TCHWsup.TAmb=293.15;
dataCenter.TCHWsup.tauHeaTra=1200;
dataCenter.expVesCW.p_start=300000;
dataCenter.expVesCW.T_start=293.15;
dataCenter.expVesCW.X_start[1]=1;
dataCenter.expVesCW.V_start=1;
dataCenter.hex.bal1.preDro.sta_default.p=300000;
dataCenter.hex.bal1.preDro.sta_default.T=293.15;
dataCenter.hex.bal2.preDro.sta_default.p=101325;
dataCenter.hex.bal2.preDro.sta_default.T=293.15;
dataCenter.hex.bal2.preDro.sta_default.X[1]=0.01;
dataCenter.hex.bal2.preDro.sta_default.X[2]=0.99;
dataCenter.hex.delta=0.001;
dataCenter.hex.eps_nominal=0.8;
dataCenter.hex.r_nominal=0.666666666666667;
dataCenter.hex.hA.n_w=0.85;
dataCenter.hex.hA.n_a=0.8;
dataCenter.hex.hA.T0_w=293.15;
dataCenter.hex.hA.T0_a=293.15;
dataCenter.val3.sta_default.p=300000;
dataCenter.val3.sta_default.T=293.15;
dataCenter.val3.deltaM=0.02;
dataCenter.val3.dpValve_nominal=20902;
dataCenter.val3.rhoStd=995.586;
dataCenter.val3.strokeTime=120;
dataCenter.val3.init=4;
dataCenter.val3.y_start=1;
dataCenter.val3.l=0.0001;
dataCenter.bou.X[1]=0.01;
dataCenter.bou.X[2]=0.99;
dataCenter.bou.p=101325;
dataCenter.bou.T=293.15;
dataCenter.bou1.X[1]=0.01;
dataCenter.bou1.X[2]=0.99;
dataCenter.bou1.p=101325;
dataCenter.bou1.T=293.15;
dataCenter.DCTFan.p_start=101325;
dataCenter.DCTFan.T_start=293.15;
dataCenter.DCTFan.X_start[1]=0.01;
dataCenter.DCTFan.X_start[2]=0.99;
dataCenter.DCTFan.per.efficiency.V_flow[1]=0;
dataCenter.DCTFan.per.efficiency.eta[1]=0.7;
dataCenter.DCTFan.per.motorEfficiency.V_flow[1]=0;
dataCenter.DCTFan.per.motorEfficiency.eta[1]=0.7;
dataCenter.DCTFan.per.motorEfficiency_yMot.y[1]=0;
dataCenter.DCTFan.per.motorEfficiency_yMot.eta[1]=0.7;
dataCenter.DCTFan.per.power.V_flow[1]=0;
dataCenter.DCTFan.per.power.P[1]=0;
dataCenter.DCTFan.per.motorCooledByFluid=true;
dataCenter.DCTFan.per.etaMot_max=0.7;
dataCenter.DCTFan.per.speed_nominal=1;
dataCenter.DCTFan.per.constantSpeed=1;
dataCenter.DCTFan.per.speeds[1]=1;
dataCenter.DCTFan.nominalValuesDefineDefaultPressureCurve=true;
dataCenter.DCTFan.tau=1;
dataCenter.DCTFan.riseTime=30;
dataCenter.DCTFan.init=4;
dataCenter.DCTFan.preSou.dp_start=0;
dataCenter.DCTFan.eff.per.etaMot_max=0.7;
dataCenter.DCTFan.m_flow_start=0;
dataCenter.cDU.p_start=300000;
dataCenter.cDU.T_start=293.15;
dataCenter.cDU.X_start[1]=1;
dataCenter.cDU.dpThrWayVal_nominal=6000;
dataCenter.cDU.fraK_ThrWayVal=0.7;
dataCenter.cDU.l_ThrWayVal[1]=0.0001;
dataCenter.cDU.l_ThrWayVal[2]=0.0001;
dataCenter.cDU.R=50;
dataCenter.cDU.delta0=0.01;
dataCenter.cDU.eta=0.8;
dataCenter.cDU.strokeTime=30;
dataCenter.cDU.yThrWayVal_start=1;
dataCenter.cDU.dpValve_nominal=6000;
dataCenter.cDU.tauThrWayVal=10;
dataCenter.cDU.rhoStd=995.586;
dataCenter.cDU.hex.bal1.preDro.sta_default.p=300000;
dataCenter.cDU.hex.bal1.preDro.sta_default.T=293.15;
dataCenter.cDU.hex.bal2.preDro.sta_default.p=300000;
dataCenter.cDU.hex.bal2.preDro.sta_default.T=293.15;
dataCenter.cDU.hex.delta=0.001;
dataCenter.cDU.k=1;
dataCenter.cDU.Ti=0.5;
dataCenter.cDU.Td=0.1;
dataCenter.cDU.yMax=1;
dataCenter.cDU.yMin=0;
dataCenter.cDU.wp=1;
dataCenter.cDU.wd=0;
dataCenter.cDU.Ni=0.9;
dataCenter.cDU.Nd=10;
dataCenter.cDU.xd_start=0;
dataCenter.cDU.yCon_start=0;
dataCenter.cDU.reverseActing=false;
dataCenter.cDU.con.P.k=1;
dataCenter.cDU.con.addI.k3=1;
dataCenter.cDU.con.D.y_start=0;
dataCenter.cDU.v8.sta_default.p=300000;
dataCenter.cDU.v8.sta_default.T=293.15;
dataCenter.cDU.v8.deltaM=0.02;
dataCenter.cDU.v8.dpValve_nominal=6000;
dataCenter.cDU.v8.rhoStd=995.586;
dataCenter.cDU.v8.strokeTime=120;
dataCenter.cDU.v8.init=4;
dataCenter.cDU.v8.y_start=1;
dataCenter.cDU.v8.l=0.0001;
dataCenter.cDU.thrWayVal.res1.sta_default.p=300000;
dataCenter.cDU.thrWayVal.res1.sta_default.T=293.15;
dataCenter.cDU.thrWayVal.res1.rhoStd=995.586;
dataCenter.cDU.thrWayVal.res1.init=4;
dataCenter.cDU.thrWayVal.res1.y_start=1;
dataCenter.cDU.thrWayVal.res3.sta_default.p=300000;
dataCenter.cDU.thrWayVal.res3.sta_default.T=293.15;
dataCenter.cDU.thrWayVal.res3.rhoStd=995.586;
dataCenter.cDU.thrWayVal.res3.init=4;
dataCenter.cDU.thrWayVal.res3.y_start=1;
dataCenter.val8.sta_default.p=300000;
dataCenter.val8.sta_default.T=293.15;
dataCenter.val8.deltaM=0.02;
dataCenter.val8.dpValve_nominal=1;
dataCenter.val8.rhoStd=995.586;
dataCenter.val8.strokeTime=120;
dataCenter.val8.init=4;
dataCenter.val8.y_start=1;
dataCenter.val8.l=0.0001;
dataCenter.d2C.vol.p_start=300000;
dataCenter.d2C.vol.T_start=293.15;
dataCenter.d2C.vol.X_start[1]=1;
dataCenter.d2C.prescribedHeatFlow.T_ref=293.15;
dataCenter.d2C.prescribedHeatFlow.alpha=0;
dataCenter.d2C.gain.k=1000000;
dataCenter.d2C.v=3;
dataCenter.d2C.tcduretset=328.15;
dataCenter.d2C.pum.p_start=300000;
dataCenter.d2C.pum.T_start=293.15;
dataCenter.d2C.pum.X_start[1]=1;
dataCenter.d2C.pum.per.efficiency.V_flow[1]=0;
dataCenter.d2C.pum.per.efficiency.eta[1]=0.7;
dataCenter.d2C.pum.per.motorEfficiency.V_flow[1]=0;
dataCenter.d2C.pum.per.motorEfficiency.eta[1]=0.7;
dataCenter.d2C.pum.per.motorEfficiency_yMot.y[1]=0;
dataCenter.d2C.pum.per.motorEfficiency_yMot.eta[1]=0.7;
dataCenter.d2C.pum.per.power.V_flow[1]=0;
dataCenter.d2C.pum.per.power.P[1]=0;
dataCenter.d2C.pum.per.motorCooledByFluid=true;
dataCenter.d2C.pum.per.etaMot_max=0.7;
dataCenter.d2C.pum.per.speed_nominal=1;
dataCenter.d2C.pum.per.constantSpeed=1;
dataCenter.d2C.pum.per.speeds[1]=1;
dataCenter.d2C.pum.nominalValuesDefineDefaultPressureCurve=true;
dataCenter.d2C.pum.tau=1;
dataCenter.d2C.pum.riseTime=30;
dataCenter.d2C.pum.preSou.dp_start=0;
dataCenter.d2C.pum.eff.per.etaMot_max=0.7;
dataCenter.d2C.pum.m_flow_start=0;
dataCenter.d2C.TSup.T_start=293.15;
dataCenter.d2C.TSup.TAmb=293.15;
dataCenter.d2C.TSup.tauHeaTra=1200;
dataCenter.d2C.TRet.T_start=293.15;
dataCenter.d2C.TRet.TAmb=293.15;
dataCenter.d2C.TRet.tauHeaTra=1200;
dataCenter.d2C.conFan.k=1;
dataCenter.d2C.conFan.Ti=60;
dataCenter.d2C.conFan.Td=10;
dataCenter.d2C.conFan.yMax=1;
dataCenter.d2C.conFan.yMin=0;
dataCenter.d2C.conFan.wp=1;
dataCenter.d2C.conFan.wd=0;
dataCenter.d2C.conFan.Ni=0.9;
dataCenter.d2C.conFan.Nd=10;
dataCenter.d2C.conFan.xd_start=0;
dataCenter.d2C.conFan.y_start=0;
dataCenter.d2C.conFan.reverseActing=true;
dataCenter.d2C.conFan.P.k=1;
dataCenter.d2C.conFan.addI.k3=1;
dataCenter.TCDUSup.T_start=293.15;
dataCenter.TCDUSup.TAmb=293.15;
dataCenter.TCDUSup.tauHeaTra=1200;
dataCenter.const1.k=305.15;
dataCenter.expVesCDU.p_start=300000;
dataCenter.expVesCDU.T_start=293.15;
dataCenter.expVesCDU.X_start[1]=1;
dataCenter.expVesCDU.V_start=1;
dataCenter.EIT.k=1;
dataCenter.EIT.y_start=0;
dataCenter.val9.sta_default.p=300000;
dataCenter.val9.sta_default.T=293.15;
dataCenter.val9.deltaM=0.02;
dataCenter.val9.dpValve_nominal=1;
dataCenter.val9.rhoStd=995.586;
dataCenter.val9.strokeTime=120;
dataCenter.val9.init=4;
dataCenter.val9.y_start=1;
dataCenter.val9.l=0.0001;
dataCenter.val10.sta_default.p=300000;
dataCenter.val10.sta_default.T=293.15;
dataCenter.val10.deltaM=0.02;
dataCenter.val10.dpValve_nominal=1;
dataCenter.val10.rhoStd=995.586;
dataCenter.val10.strokeTime=120;
dataCenter.val10.init=4;
dataCenter.val10.y_start=1;
dataCenter.val10.l=0.0001;
control.wseCon.dTOff=1;
control.wseCon.dTW=1;
control.wseCon.T1.waitTime=1200;
control.wseCon.T2.waitTime=1200;
control.wseCon.booToRea1.realTrue=0;
control.wseCon.booToRea1.realFalse=1;
control.wseCon.const.k=1;
control.wseCon.modulation.combiTable1Ds.table[1, 1]=1;
control.wseCon.modulation.combiTable1Ds.table[1, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[1, 3]=0;
control.wseCon.modulation.combiTable1Ds.table[2, 1]=2;
control.wseCon.modulation.combiTable1Ds.table[2, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[2, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[3, 1]=3;
control.wseCon.modulation.combiTable1Ds.table[3, 2]=0;
control.wseCon.modulation.combiTable1Ds.table[3, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[4, 1]=4;
control.wseCon.modulation.combiTable1Ds.table[4, 2]=0;
control.wseCon.modulation.combiTable1Ds.table[4, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[5, 1]=5;
control.wseCon.modulation.combiTable1Ds.table[5, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[5, 3]=0;
control.wseCon.modulation.combiTable1Ds.table[6, 1]=6;
control.wseCon.modulation.combiTable1Ds.table[6, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[6, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[7, 1]=7;
control.wseCon.modulation.combiTable1Ds.table[7, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[7, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[8, 1]=8;
control.wseCon.modulation.combiTable1Ds.table[8, 2]=0;
control.wseCon.modulation.combiTable1Ds.table[8, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[9, 1]=9;
control.wseCon.modulation.combiTable1Ds.table[9, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[9, 3]=0;
control.wseCon.modulation.combiTable1Ds.table[10, 1]=10;
control.wseCon.modulation.combiTable1Ds.table[10, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[10, 3]=0;
control.wseCon.modulation.combiTable1Ds.table[11, 1]=11;
control.wseCon.modulation.combiTable1Ds.table[11, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[11, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[12, 1]=12;
control.wseCon.modulation.combiTable1Ds.table[12, 2]=0;
control.wseCon.modulation.combiTable1Ds.table[12, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[13, 1]=13;
control.wseCon.modulation.combiTable1Ds.table[13, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[13, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[14, 1]=14;
control.wseCon.modulation.combiTable1Ds.table[14, 2]=0;
control.wseCon.modulation.combiTable1Ds.table[14, 3]=1;
control.wseCon.modulation.combiTable1Ds.table[15, 1]=15;
control.wseCon.modulation.combiTable1Ds.table[15, 2]=1;
control.wseCon.modulation.combiTable1Ds.table[15, 3]=0;
control.wseCon.modulation.combiTable1Ds.verboseRead=true;
control.chiSwi.deaBan=2.2;
control.chiSwi.hysteresis.uLow=0;
control.chiSwi.hysteresis.pre_y_start=false;
control.chiSwi.add.k1=1;
control.chiSwi.add.k2=-1;
control.linPieTwo.x0=0;
control.linPieTwo.x1=0.5;
control.linPieTwo.x2=1;
control.linPieTwo.y10=0.2;
control.linPieTwo.y11=1;
control.linPieTwo.y20=295.15;
control.linPieTwo.y21=278.71;
control.linPieTwo.y1Tab.offset=0;
control.linPieTwo.y1Tab.tab.verboseRead=true;
control.linPieTwo.y2Tab.offset=0;
control.linPieTwo.y2Tab.tab.verboseRead=true;
control.chiCon.realTrue=1;
control.chiCon.realFalse=0;
control.KMinusU.k=1;
control.gain.k=129700;
control.greaterThreshold.threshold=0;
control.mCWFlo.realFalse=0;
control.triAndRes.conPID.k=0.1;
control.triAndRes.conPID.Ti=120;
control.triAndRes.conPID.Td=1;
control.triAndRes.conPID.yMax=1;
control.triAndRes.conPID.yMin=0;
control.triAndRes.conPID.wp=1;
control.triAndRes.conPID.wd=0;
control.triAndRes.conPID.Ni=0.9;
control.triAndRes.conPID.Nd=10;
control.triAndRes.conPID.xd_start=0;
control.triAndRes.conPID.y_start=0;
control.triAndRes.conPID.reverseActing=false;
control.triAndRes.conPID.P.k=1;
control.triAndRes.conPID.addI.k3=1;
control.triAndRes.const.k=0;
control.bypassConContrinuosModular.no.k=1;
control.bypassConContrinuosModular.conFan.k=1;
control.bypassConContrinuosModular.conFan.Ti=60;
control.bypassConContrinuosModular.conFan.Td=10;
control.bypassConContrinuosModular.conFan.yMax=1;
control.bypassConContrinuosModular.conFan.yMin=0;
control.bypassConContrinuosModular.conFan.wp=1;
control.bypassConContrinuosModular.conFan.wd=0;
control.bypassConContrinuosModular.conFan.Ni=0.9;
control.bypassConContrinuosModular.conFan.Nd=10;
control.bypassConContrinuosModular.conFan.xd_start=0;
control.bypassConContrinuosModular.conFan.y_start=0;
control.bypassConContrinuosModular.conFan.reverseActing=false;
control.bypassConContrinuosModular.conFan.P.k=1;
control.bypassConContrinuosModular.conFan.addI.k3=1;
control.bypassConContrinuosModular.conFan1.k=1;
control.bypassConContrinuosModular.conFan1.Ti=60;
control.bypassConContrinuosModular.conFan1.Td=10;
control.bypassConContrinuosModular.conFan1.yMax=1;
control.bypassConContrinuosModular.conFan1.yMin=0;
control.bypassConContrinuosModular.conFan1.wp=1;
control.bypassConContrinuosModular.conFan1.wd=0;
control.bypassConContrinuosModular.conFan1.Ni=0.9;
control.bypassConContrinuosModular.conFan1.Nd=10;
control.bypassConContrinuosModular.conFan1.xd_start=0;
control.bypassConContrinuosModular.conFan1.y_start=0;
control.bypassConContrinuosModular.conFan1.reverseActing=false;
control.bypassConContrinuosModular.conFan1.P.k=1;
control.bypassConContrinuosModular.conFan1.addI.k3=1;
control.bypassConContrinuosModular.booleanToReal.realTrue=1;
control.bypassConContrinuosModular.booleanToReal.realFalse=0;
control.bypassConContrinuosModular.WCTActivate.threshold=0.5;
control.bypassConContrinuosModular.combiTable1Ds.table[1, 1]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[1, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[1, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[2, 1]=2;
control.bypassConContrinuosModular.combiTable1Ds.table[2, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[2, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[3, 1]=3;
control.bypassConContrinuosModular.combiTable1Ds.table[3, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[3, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[4, 1]=4;
control.bypassConContrinuosModular.combiTable1Ds.table[4, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[4, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[5, 1]=5;
control.bypassConContrinuosModular.combiTable1Ds.table[5, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[5, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[6, 1]=6;
control.bypassConContrinuosModular.combiTable1Ds.table[6, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[6, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[7, 1]=7;
control.bypassConContrinuosModular.combiTable1Ds.table[7, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[7, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[8, 1]=8;
control.bypassConContrinuosModular.combiTable1Ds.table[8, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[8, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[9, 1]=9;
control.bypassConContrinuosModular.combiTable1Ds.table[9, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[9, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[10, 1]=10;
control.bypassConContrinuosModular.combiTable1Ds.table[10, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[10, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[11, 1]=11;
control.bypassConContrinuosModular.combiTable1Ds.table[11, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[11, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[12, 1]=12;
control.bypassConContrinuosModular.combiTable1Ds.table[12, 2]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[12, 3]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[13, 1]=13;
control.bypassConContrinuosModular.combiTable1Ds.table[13, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[13, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[14, 1]=14;
control.bypassConContrinuosModular.combiTable1Ds.table[14, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[14, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.table[15, 1]=15;
control.bypassConContrinuosModular.combiTable1Ds.table[15, 2]=0;
control.bypassConContrinuosModular.combiTable1Ds.table[15, 3]=1;
control.bypassConContrinuosModular.combiTable1Ds.verboseRead=true;
control.bypassConContrinuosModular.DCTActivate.threshold=0.5;
control.bypassConContrinuosModular.booleanToReal1.realTrue=1;
control.bypassConContrinuosModular.booleanToReal1.realFalse=0;
control.const.k=281.15;
control.iTSplit.combiTable1Ds.table[1, 1]=1;
control.iTSplit.combiTable1Ds.table[1, 2]=0.5;
control.iTSplit.combiTable1Ds.table[1, 3]=0;
control.iTSplit.combiTable1Ds.table[2, 1]=2;
control.iTSplit.combiTable1Ds.table[2, 2]=0.5;
control.iTSplit.combiTable1Ds.table[2, 3]=0;
control.iTSplit.combiTable1Ds.table[3, 1]=3;
control.iTSplit.combiTable1Ds.table[3, 2]=0.5;
control.iTSplit.combiTable1Ds.table[3, 3]=0;
control.iTSplit.combiTable1Ds.table[4, 1]=4;
control.iTSplit.combiTable1Ds.table[4, 2]=0.5;
control.iTSplit.combiTable1Ds.table[4, 3]=0;
control.iTSplit.combiTable1Ds.table[5, 1]=5;
control.iTSplit.combiTable1Ds.table[5, 2]=0.5;
control.iTSplit.combiTable1Ds.table[5, 3]=0;
control.iTSplit.combiTable1Ds.table[6, 1]=6;
control.iTSplit.combiTable1Ds.table[6, 2]=0.5;
control.iTSplit.combiTable1Ds.table[6, 3]=0;
control.iTSplit.combiTable1Ds.table[7, 1]=7;
control.iTSplit.combiTable1Ds.table[7, 2]=0.35;
control.iTSplit.combiTable1Ds.table[7, 3]=0.15;
control.iTSplit.combiTable1Ds.table[8, 1]=8;
control.iTSplit.combiTable1Ds.table[8, 2]=0.35;
control.iTSplit.combiTable1Ds.table[8, 3]=0.15;
control.iTSplit.combiTable1Ds.table[9, 1]=9;
control.iTSplit.combiTable1Ds.table[9, 2]=0.35;
control.iTSplit.combiTable1Ds.table[9, 3]=0.15;
control.iTSplit.combiTable1Ds.table[10, 1]=10;
control.iTSplit.combiTable1Ds.table[10, 2]=0;
control.iTSplit.combiTable1Ds.table[10, 3]=0.5;
control.iTSplit.combiTable1Ds.table[11, 1]=11;
control.iTSplit.combiTable1Ds.table[11, 2]=0;
control.iTSplit.combiTable1Ds.table[11, 3]=0.5;
control.iTSplit.combiTable1Ds.table[12, 1]=12;
control.iTSplit.combiTable1Ds.table[12, 2]=0;
control.iTSplit.combiTable1Ds.table[12, 3]=0.5;
control.iTSplit.combiTable1Ds.table[13, 1]=13;
control.iTSplit.combiTable1Ds.table[13, 2]=0;
control.iTSplit.combiTable1Ds.table[13, 3]=0.5;
control.iTSplit.combiTable1Ds.table[14, 1]=14;
control.iTSplit.combiTable1Ds.table[14, 2]=0;
control.iTSplit.combiTable1Ds.table[14, 3]=0.5;
control.iTSplit.combiTable1Ds.table[15, 1]=15;
control.iTSplit.combiTable1Ds.table[15, 2]=0;
control.iTSplit.combiTable1Ds.table[15, 3]=0.5;
control.iTSplit.combiTable1Ds.verboseRead=true;
control.modulation.combiTable1Ds.table[1, 1]=1;
control.modulation.combiTable1Ds.table[1, 2]=1;
control.modulation.combiTable1Ds.table[1, 3]=0;
control.modulation.combiTable1Ds.table[2, 1]=2;
control.modulation.combiTable1Ds.table[2, 2]=1;
control.modulation.combiTable1Ds.table[2, 3]=1;
control.modulation.combiTable1Ds.table[3, 1]=3;
control.modulation.combiTable1Ds.table[3, 2]=0;
control.modulation.combiTable1Ds.table[3, 3]=1;
control.modulation.combiTable1Ds.table[4, 1]=4;
control.modulation.combiTable1Ds.table[4, 2]=0;
control.modulation.combiTable1Ds.table[4, 3]=1;
control.modulation.combiTable1Ds.table[5, 1]=5;
control.modulation.combiTable1Ds.table[5, 2]=1;
control.modulation.combiTable1Ds.table[5, 3]=0;
control.modulation.combiTable1Ds.table[6, 1]=6;
control.modulation.combiTable1Ds.table[6, 2]=1;
control.modulation.combiTable1Ds.table[6, 3]=1;
control.modulation.combiTable1Ds.table[7, 1]=7;
control.modulation.combiTable1Ds.table[7, 2]=1;
control.modulation.combiTable1Ds.table[7, 3]=1;
control.modulation.combiTable1Ds.table[8, 1]=8;
control.modulation.combiTable1Ds.table[8, 2]=0;
control.modulation.combiTable1Ds.table[8, 3]=1;
control.modulation.combiTable1Ds.table[9, 1]=9;
control.modulation.combiTable1Ds.table[9, 2]=1;
control.modulation.combiTable1Ds.table[9, 3]=0;
control.modulation.combiTable1Ds.table[10, 1]=10;
control.modulation.combiTable1Ds.table[10, 2]=1;
control.modulation.combiTable1Ds.table[10, 3]=0;
control.modulation.combiTable1Ds.table[11, 1]=11;
control.modulation.combiTable1Ds.table[11, 2]=1;
control.modulation.combiTable1Ds.table[11, 3]=1;
control.modulation.combiTable1Ds.table[12, 1]=12;
control.modulation.combiTable1Ds.table[12, 2]=0;
control.modulation.combiTable1Ds.table[12, 3]=1;
control.modulation.combiTable1Ds.table[13, 1]=13;
control.modulation.combiTable1Ds.table[13, 2]=1;
control.modulation.combiTable1Ds.table[13, 3]=1;
control.modulation.combiTable1Ds.table[14, 1]=14;
control.modulation.combiTable1Ds.table[14, 2]=0;
control.modulation.combiTable1Ds.table[14, 3]=1;
control.modulation.combiTable1Ds.table[15, 1]=15;
control.modulation.combiTable1Ds.table[15, 2]=1;
control.modulation.combiTable1Ds.table[15, 3]=0;
control.modulation.combiTable1Ds.verboseRead=true;
control.realToBoolean.threshold=0.5;
control.aHU_CDU.combiTable1Ds.table[1, 1]=1;
control.aHU_CDU.combiTable1Ds.table[1, 2]=1;
control.aHU_CDU.combiTable1Ds.table[1, 3]=0;
control.aHU_CDU.combiTable1Ds.table[2, 1]=2;
control.aHU_CDU.combiTable1Ds.table[2, 2]=1;
control.aHU_CDU.combiTable1Ds.table[2, 3]=0;
control.aHU_CDU.combiTable1Ds.table[3, 1]=3;
control.aHU_CDU.combiTable1Ds.table[3, 2]=1;
control.aHU_CDU.combiTable1Ds.table[3, 3]=0;
control.aHU_CDU.combiTable1Ds.table[4, 1]=4;
control.aHU_CDU.combiTable1Ds.table[4, 2]=1;
control.aHU_CDU.combiTable1Ds.table[4, 3]=0;
control.aHU_CDU.combiTable1Ds.table[5, 1]=5;
control.aHU_CDU.combiTable1Ds.table[5, 2]=1;
control.aHU_CDU.combiTable1Ds.table[5, 3]=0;
control.aHU_CDU.combiTable1Ds.table[6, 1]=6;
control.aHU_CDU.combiTable1Ds.table[6, 2]=1;
control.aHU_CDU.combiTable1Ds.table[6, 3]=0;
control.aHU_CDU.combiTable1Ds.table[7, 1]=7;
control.aHU_CDU.combiTable1Ds.table[7, 2]=1;
control.aHU_CDU.combiTable1Ds.table[7, 3]=1;
control.aHU_CDU.combiTable1Ds.table[8, 1]=8;
control.aHU_CDU.combiTable1Ds.table[8, 2]=1;
control.aHU_CDU.combiTable1Ds.table[8, 3]=1;
control.aHU_CDU.combiTable1Ds.table[9, 1]=9;
control.aHU_CDU.combiTable1Ds.table[9, 2]=1;
control.aHU_CDU.combiTable1Ds.table[9, 3]=1;
control.aHU_CDU.combiTable1Ds.table[10, 1]=10;
control.aHU_CDU.combiTable1Ds.table[10, 2]=0;
control.aHU_CDU.combiTable1Ds.table[10, 3]=1;
control.aHU_CDU.combiTable1Ds.table[11, 1]=11;
control.aHU_CDU.combiTable1Ds.table[11, 2]=0;
control.aHU_CDU.combiTable1Ds.table[11, 3]=1;
control.aHU_CDU.combiTable1Ds.table[12, 1]=12;
control.aHU_CDU.combiTable1Ds.table[12, 2]=0;
control.aHU_CDU.combiTable1Ds.table[12, 3]=1;
control.aHU_CDU.combiTable1Ds.table[13, 1]=13;
control.aHU_CDU.combiTable1Ds.table[13, 2]=0;
control.aHU_CDU.combiTable1Ds.table[13, 3]=1;
control.aHU_CDU.combiTable1Ds.table[14, 1]=14;
control.aHU_CDU.combiTable1Ds.table[14, 2]=0;
control.aHU_CDU.combiTable1Ds.table[14, 3]=1;
control.aHU_CDU.combiTable1Ds.table[15, 1]=15;
control.aHU_CDU.combiTable1Ds.table[15, 2]=0;
control.aHU_CDU.combiTable1Ds.table[15, 3]=1;
control.aHU_CDU.combiTable1Ds.verboseRead=true;
control.aHU_CDU.const.k=1;
control.aHU_CDU.const1.k=1;
control.conFan.k=1;
control.conFan.Ti=60;
control.conFan.Td=10;
control.conFan.yMax=1;
control.conFan.yMin=0;
control.conFan.wp=1;
control.conFan.wd=0;
control.conFan.Ni=0.9;
control.conFan.Nd=10;
control.conFan.xd_start=0;
control.conFan.y_start=0;
control.conFan.reverseActing=false;
control.conFan.P.k=1;
control.conFan.addI.k3=1;
control.const4.k=298.15;
weaData.pAtm=101325;
weaData.TDryBul=293.15;
weaData.TDewPoi=283.15;
weaData.TBlaSky=273.15;
weaData.relHum=0.5;
weaData.winSpe=1;
weaData.winDir=1;
weaData.HInfHor=0;
weaData.ceiHei=20000;
weaData.totSkyCov=0.5;
weaData.opaSkyCov=0.5;
weaData.datRea.verboseRead=false;
weaData.cheTemDryBul.TMin=203.15;
weaData.cheTemDryBul.TMax=343.15;
weaData.cheTemDewPoi.TMin=203.15;
weaData.cheTemDewPoi.TMax=343.15;
weaData.add30Min.k1=1;
weaData.add30Min.k2=1;
weaData.locTim.weaDatStaTim=0;
weaData.locTim.weaDatEndTim=31536000;
weaData.locTim.tNext=0;
weaData.datRea30Min.verboseRead=false;
weaData.conTimMin.tNext=0;
weaData.conTim.tNext=0;
weaData.eqnTim.weaDatStaTim=0;
weaData.eqnTim.weaDatEndTim=31536000;
weaData.eqnTim.tNext=0;
weaData.decAng.weaDatStaTim=0;
weaData.decAng.weaDatEndTim=31536000;
weaData.decAng.tNext=0;
weaData.cheTemBlaSky.TMin=0;
weaData.cheTemBlaSky.TMax=343.15;
Architecture.k=9;
