within DataCentersConfigurations.Components;
model DryCooler
 annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
  graphics={
    Rectangle(
      extent={{-70,70},{70,-70}},
      lineColor={30,30,30},
      fillColor={45,45,45},
      fillPattern=FillPattern.Solid),
    Text(
      extent={{-104,70},{-70,32}},
      textColor={0,0,127},
      textString="TDB"),
    Text(
      extent={{-50,4},{42,-110}},
      textColor={255,255,255},
      fillColor={0,127,0},
      fillPattern=FillPattern.Solid,
      textString="Dry Cooler"),
    Rectangle(
      extent={{-100,81},{-70,78}},
      lineColor={0,0,255},
      pattern=LinePattern.None,
      fillColor={0,0,127},
      fillPattern=FillPattern.Solid),
    Rectangle(
      extent={{70,56},{82,52}},
      lineColor={0,0,255},
      pattern=LinePattern.None,
      fillColor={0,0,127},
      fillPattern=FillPattern.Solid),
    Rectangle(
      extent={{78,54},{82,80}},
      lineColor={0,0,255},
      pattern=LinePattern.None,
      fillColor={0,0,127},
      fillPattern=FillPattern.Solid),
    Text(
      extent={{64,114},{98,76}},
      textColor={0,0,127},
      textString="PFan"),
    Ellipse(
      extent={{0,62},{54,50}},
      lineColor={255,255,255},
      fillColor={255,255,255},
      fillPattern=FillPattern.Solid),
    Ellipse(
      extent={{-54,62},{0,50}},
      lineColor={255,255,255},
      fillColor={255,255,255},
      fillPattern=FillPattern.Solid),
    Rectangle(
      extent={{78,82},{100,78}},
      lineColor={0,0,255},
      pattern=LinePattern.None,
      fillColor={0,0,127},
      fillPattern=FillPattern.Solid),
    Text(
      extent={{-98,100},{-86,84}},
      textColor={0,0,127},
      textString="y")}));
end DryCooler;
