within DataCentersConfigurations.Controls;
package CTBypass
  package Validation
    model DataCenterContinuousTimeControl
      "Model of data center that approximates the trim and respond logic"
      extends Buildings.Examples.ChillerPlant.BaseClasses.DataCenter(weaData(filNam=
              "D:/Github/DataCenterArchitecture/weather/3C.mos"));
      extends Modelica.Icons.Example;

      Buildings.Examples.ChillerPlant.BaseClasses.Controls.TrimAndRespondContinuousTimeApproximation
        triAndRes
        "Continuous time approximation for trim and respond controller"
        annotation (Placement(transformation(extent={{-180,190},{-160,210}})));
    equation
      connect(feedback.y, triAndRes.u) annotation (Line(
          points={{-191,200},{-182,200}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash));
      connect(triAndRes.y, linPieTwo.u) annotation (Line(
          points={{-159,200},{-122,200}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash));

      annotation (
        __Dymola_Commands(file=
              "modelica://Buildings/Resources/Scripts/Dymola/Examples/ChillerPlant/DataCenterContinuousTimeControl.mos"
            "Simulate and plot"), Documentation(info="<html>
<p>
This model is the chilled water plant with continuous time control.
The trim and respond logic is approximated by a PI controller which
significantly reduces computing time. The model is described at
<a href=\"modelica://Buildings.Examples.ChillerPlant\">
Buildings.Examples.ChillerPlant</a>.
</p>
<p>
See
<a href=\"modelica://Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl\">
Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl</a>
for an implementation with the discrete time trim and respond logic.
</p>
</html>",     revisions="<html>
<ul>
<li>
January 13, 2015, by Michael Wetter:<br/>
Moved base model to
<a href=\"modelica://Buildings.Examples.ChillerPlant.BaseClasses.DataCenter\">
Buildings.Examples.ChillerPlant.BaseClasses.DataCenter</a>.
</li>
<li>
December 5, 2012, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"),
        Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-400,-300},{400,
                300}}), graphics),
        experiment(
          StopTime=86400,
          Tolerance=1e-06,
          __Dymola_Algorithm="Dassl"));
    end DataCenterContinuousTimeControl;

    model DataCenterContinuousTimeControlBypassContinuos
      "Model of data center that approximates the trim and respond logic with bypass"
      extends Buildings.Examples.ChillerPlant.BaseClasses.DataCenter(
        weaData(filNam="D:/Github/DataCenterArchitecture/weather/8.mos"),
        break connect(val4.port_b, cooTow.port_a),
        break connect(val5.port_b, cooTow.port_a),
        break connect(cooTow.port_b, pumCW.port_a),
        break cooTowFanCon,
        TAirSet(k=273.15 + 18),
        roo(QRoo_flow(displayUnit="kW") = 500000));
      extends Modelica.Icons.Example;

      Buildings.Examples.ChillerPlant.BaseClasses.Controls.TrimAndRespondContinuousTimeApproximation
        triAndRes
        "Continuous time approximation for trim and respond controller"
        annotation (Placement(transformation(extent={{-180,190},{-160,210}})));
      Buildings.Fluid.FixedResistances.Junction jun(
        redeclare package Medium = MediumW,
        m_flow_nominal={mCW_flow_nominal,mCW_flow_nominal,-2*mCW_flow_nominal},
        dp_nominal={0,0,0})
        annotation (Placement(transformation(extent={{104,230},{124,250}})));
      Buildings.Fluid.Actuators.Valves.TwoWayLinear valbypass1(
        redeclare each package Medium = MediumW,
        each m_flow_nominal=mCW_flow_nominal,
        each dpValve_nominal=6000,
        each use_strokeTime=false) "Shutoff valves"
        annotation (Placement(transformation(extent={{222,230},{242,250}})));
      Buildings.Fluid.Actuators.Valves.TwoWayLinear valbypass2(
        redeclare each package Medium = MediumW,
        each m_flow_nominal=mCW_flow_nominal,
        each dpValve_nominal=6000,
        each use_strokeTime=false) "Shutoff valves"
        annotation (Placement(transformation(extent={{282,202},{302,222}})));
      Buildings.Fluid.Sensors.TemperatureTwoPort TCWAppTow(redeclare package
          Medium = MediumW, m_flow_nominal=mCW_flow_nominal)
        "Temperature of condenser water approaching the cooling tower"
        annotation (Placement(transformation(extent={{-10,-10},{10,10}}, origin
              ={168,239})));
      Modelica.Blocks.Sources.Constant const(k=273.15 + 3)
        annotation (Placement(transformation(extent={{152,256},{162,266}})));
      Modelica.Blocks.Sources.Constant const1(k=273.15 + 8)
        annotation (Placement(transformation(extent={{152,272},{162,282}})));
      CT bypassConContrinuosModular
        annotation (Placement(transformation(extent={{180,262},{200,282}})));
      Modelica.Blocks.Sources.Constant const2(k=1)
        annotation (Placement(transformation(extent={{134,280},{144,290}})));
    equation
      connect(feedback.y, triAndRes.u) annotation (Line(
          points={{-191,200},{-182,200}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash));
      connect(triAndRes.y, linPieTwo.u) annotation (Line(
          points={{-159,200},{-122,200}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash));

      connect(val4.port_b, jun.port_1) annotation (Line(points={{98,190},{98,
              240},{104,240}}, color={0,127,255}));
      connect(val5.port_b, jun.port_3) annotation (Line(points={{218,190},{218,
              204},{114,204},{114,230}}, color={0,127,255}));
      connect(valbypass1.port_b, cooTow.port_a) annotation (Line(points={{242,
              240},{244,239},{259,239}}, color={0,127,255}));
      connect(valbypass2.y, bypassConContrinuosModular.bypass) annotation (Line(
            points={{292,224},{292,268},{201,268}}, color={0,0,127}));
      connect(bypassConContrinuosModular.WCT, valbypass1.y) annotation (Line(
            points={{201,272.2},{232,272.2},{232,252}}, color={0,0,127}));
      connect(bypassConContrinuosModular.CTFan, cooTow.y) annotation (Line(
            points={{200.9,280.3},{240,280.3},{240,260},{257,260},{257,247}},
            color={0,0,127}));
      connect(bypassConContrinuosModular.TCWRet, TCWAppTow.T) annotation (Line(
            points={{178,262.9},{168,262.9},{168,250}}, color={0,0,127}));
      connect(const.y, bypassConContrinuosModular.TCWRetSet) annotation (Line(
            points={{162.5,261},{178,261},{178,267.3}}, color={0,0,127}));
      connect(bypassConContrinuosModular.TCWSup, cooTow.TLvg) annotation (Line(
            points={{178,272.1},{172,272.1},{172,296},{288,296},{288,233},{280,
              233}}, color={0,0,127}));
      connect(const1.y, bypassConContrinuosModular.TCWSupSet) annotation (Line(
            points={{162.5,277},{164,276.7},{178,276.7}}, color={0,0,127}));
      connect(const2.y, bypassConContrinuosModular.Archi_Selection) annotation
        (Line(points={{144.5,285},{144.5,284},{148,284},{148,288},{160,288},{
              160,292},{168,292},{168,284},{178,284},{178,281.7}}, color={0,0,
              127}));
      connect(cooTow.port_b, pumCW.port_a) annotation (Line(points={{279,239},{
              358,239},{358,210}}, color={0,127,255}));
      connect(valbypass2.port_b, pumCW.port_a) annotation (Line(points={{302,
              212},{308,212},{308,238},{314,238},{314,239},{358,239},{358,210}},
            color={0,127,255}));
      connect(valbypass1.port_a, TCWAppTow.port_b) annotation (Line(points={{
              222,240},{220,239},{178,239}}, color={0,127,255}));
      connect(TCWAppTow.port_b, valbypass2.port_a) annotation (Line(points={{
              178,239},{216,239},{216,212},{282,212}}, color={0,127,255}));
      connect(jun.port_2, TCWAppTow.port_a) annotation (Line(points={{124,240},
              {128,239},{158,239}}, color={0,127,255}));
      annotation (
        __Dymola_Commands(file=
              "modelica://Buildings/Resources/Scripts/Dymola/Examples/ChillerPlant/DataCenterContinuousTimeControl.mos"
            "Simulate and plot"), Documentation(info="<html>
<p>
This model is the chilled water plant with continuous time control.
The trim and respond logic is approximated by a PI controller which
significantly reduces computing time. The model is described at
<a href=\"modelica://Buildings.Examples.ChillerPlant\">
Buildings.Examples.ChillerPlant</a>.
</p>
<p>
See
<a href=\"modelica://Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl\">
Buildings.Examples.ChillerPlant.DataCenterContinuousTimeControl</a>
for an implementation with the discrete time trim and respond logic.
</p>
</html>",     revisions="<html>
<ul>
<li>
January 13, 2015, by Michael Wetter:<br/>
Moved base model to
<a href=\"modelica://Buildings.Examples.ChillerPlant.BaseClasses.DataCenter\">
Buildings.Examples.ChillerPlant.BaseClasses.DataCenter</a>.
</li>
<li>
December 5, 2012, by Michael Wetter:<br/>
First implementation.
</li>
</ul>
</html>"),
        Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-400,-300},{400,
                300}})),
        experiment(
          StopTime=86400,
          Tolerance=1e-06,
          __Dymola_Algorithm="Dassl"));
    end DataCenterContinuousTimeControlBypassContinuos;
  end Validation;

  model BypassConContrinuos
    Modelica.Blocks.Interfaces.RealInput TCWRet annotation (Placement(
          transformation(extent={{-140,-102},{-100,-60}}),
                                                        iconTransformation(
            extent={{-140,-102},{-100,-60}})));
    Modelica.Blocks.Interfaces.RealOutput main
      annotation (Placement(transformation(extent={{100,-10},{120,10}})));
    Modelica.Blocks.Interfaces.RealOutput bypass
      annotation (Placement(transformation(extent={{100,-50},{120,-30}})));
    Modelica.Blocks.Sources.Constant no(k=1)
      annotation (Placement(transformation(extent={{6,-46},{18,-34}})));
    Modelica.Blocks.Interfaces.RealInput TCWSup annotation (Placement(
          transformation(extent={{-140,18},{-100,60}}), iconTransformation(
            extent={{-140,18},{-100,60}})));
    Modelica.Blocks.Interfaces.RealInput TCWSupSet annotation (Placement(
          transformation(extent={{-140,60},{-100,102}}), iconTransformation(
            extent={{-140,60},{-100,102}})));
    Modelica.Blocks.Interfaces.RealInput TCWRetSet annotation (Placement(
          transformation(extent={{-140,-62},{-100,-20}}), iconTransformation(
            extent={{-140,-62},{-100,-20}})));
    Buildings.Controls.Continuous.LimPID
                               conFan(
      k=1,
      Ti=60,
      Td=10,
      reverseActing=false,
      initType=Modelica.Blocks.Types.Init.InitialState)
      "Controller for tower fan"
      annotation (Placement(transformation(extent={{-68,72},{-52,88}})));
    Modelica.Blocks.Interfaces.RealOutput CTFan
      annotation (Placement(transformation(extent={{100,70},{120,90}})));
    Buildings.Controls.Continuous.LimPID
                               conFan1(
      k=1,
      Ti=60,
      Td=10,
      reverseActing=false,
      initType=Modelica.Blocks.Types.Init.InitialState)
      "Controller for tower fan"
      annotation (Placement(transformation(extent={{-28,-8},{-12,8}})));
    Modelica.Blocks.Math.Feedback feedback
      annotation (Placement(transformation(extent={{36,-30},{56,-50}})));
  equation
    connect(main, main)
      annotation (Line(points={{110,0},{110,0}},   color={0,0,127}));
    connect(TCWSupSet, conFan.u_s) annotation (Line(points={{-120,81},{-100,81},
            {-100,80},{-69.6,80}}, color={0,0,127}));
    connect(TCWSup, conFan.u_m) annotation (Line(points={{-120,39},{-60,39},{
            -60,70.4}}, color={0,0,127}));
    connect(conFan.y, CTFan) annotation (Line(points={{-51.2,80},{110,80}},
                       color={0,0,127}));
    connect(no.y, feedback.u1) annotation (Line(points={{18.6,-40},{38,-40}},
                            color={0,0,127}));
    connect(feedback.u2, conFan1.y)
      annotation (Line(points={{46,-32},{46,0},{-11.2,0}},  color={0,0,127}));
    connect(feedback.y, bypass) annotation (Line(points={{55,-40},{110,-40}},
                             color={0,0,127}));
    connect(main, conFan1.y) annotation (Line(points={{110,0},{-11.2,0}},
                                        color={0,0,127}));
    connect(conFan1.u_s, TCWRetSet) annotation (Line(points={{-29.6,0},{-60,0},
            {-60,-41},{-120,-41}},                   color={0,0,127}));
    connect(conFan1.u_m, TCWRet)
      annotation (Line(points={{-20,-9.6},{-20,-81},{-120,-81}},
                                                             color={0,0,127}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end BypassConContrinuos;

  model CW
    parameter Real CW_flownominal = 30 "[kg/s]";
    Modelica.Blocks.Interfaces.RealInput TCWRet "Condenser Water Return Temperature" annotation (Placement(
          transformation(extent={{-140,-112},{-100,-70}}),
                                                        iconTransformation(
            extent={{-140,-112},{-100,-70}})));
    Modelica.Blocks.Interfaces.RealOutput WCT "Wet Cooling Tower Activation"
      annotation (Placement(transformation(extent={{100,-30},{120,-10}}),
          iconTransformation(extent={{100,-30},{120,-10}})));
    Modelica.Blocks.Interfaces.RealOutput bypass "Bypass Valve Activation"
      annotation (Placement(transformation(extent={{100,-60},{120,-40}}),
          iconTransformation(extent={{100,-60},{120,-40}})));
    Modelica.Blocks.Sources.Constant no(k=1)
      annotation (Placement(transformation(extent={{6,-66},{18,-54}})));
    Modelica.Blocks.Interfaces.RealInput TCWSup "Condenser Water Supply Temperature" annotation (Placement(
          transformation(extent={{-140,-20},{-100,22}}),iconTransformation(
            extent={{-140,-20},{-100,22}})));
    Modelica.Blocks.Interfaces.RealInput TCWSupSet "Condenser Water Supply Temperature SetPoint" annotation (Placement(
          transformation(extent={{-140,26},{-100,68}}),  iconTransformation(
            extent={{-140,26},{-100,68}})));
    Modelica.Blocks.Interfaces.RealInput TCWRetSet "Condenser Water Return Temperature Setpoint" annotation (Placement(
          transformation(extent={{-140,-68},{-100,-26}}), iconTransformation(
            extent={{-140,-68},{-100,-26}})));
    Buildings.Controls.Continuous.LimPID
                               conFan(
      k=1,
      Ti=60,
      Td=10,
      reverseActing=false,
      initType=Modelica.Blocks.Types.Init.InitialState)
      "Controller for tower fan"
      annotation (Placement(transformation(extent={{-68,38},{-52,54}})));
    Modelica.Blocks.Interfaces.RealOutput CTFan "Wet Cooling Tower Fan Speed"
      annotation (Placement(transformation(extent={{100,70},{120,90}}),
          iconTransformation(extent={{100,70},{120,90}})));
    Buildings.Controls.Continuous.LimPID Bypass(
      k=1,
      Ti=60,
      Td=10,
      reverseActing=false,
      initType=Modelica.Blocks.Types.Init.InitialState) "Controller for bypass"
      annotation (Placement(transformation(extent={{-28,-12},{-10,6}})));
    Modelica.Blocks.Math.Feedback feedback
      annotation (Placement(transformation(extent={{36,-50},{56,-70}})));
    Modelica.Blocks.Math.Product product1
      annotation (Placement(transformation(extent={{70,74},{82,86}})));
    Modelica.Blocks.Math.Product product2
      annotation (Placement(transformation(extent={{70,-44},{82,-32}})));
    Modelica.Blocks.Interfaces.RealOutput DCT "Dry Cooling Tower Activation"
      annotation (Placement(transformation(extent={{100,10},{120,30}}),
          iconTransformation(extent={{100,10},{120,30}})));
    Modelica.Blocks.Math.Product product3
      annotation (Placement(transformation(extent={{70,-6},{82,6}})));
    Modelica.Blocks.Math.BooleanToReal booleanToReal
      annotation (Placement(transformation(extent={{14,94},{20,100}})));
    Modelica.Blocks.Interfaces.RealInput Archi_Selection "Architecture Selection" annotation (Placement(
          transformation(extent={{-140,76},{-100,118}}), iconTransformation(
            extent={{-140,76},{-100,118}})));
    Modelica.Blocks.Logical.GreaterThreshold WCTActivate(threshold=0.5)
      annotation (Placement(transformation(extent={{-10,92},{0,102}})));
    Modelica.Blocks.Tables.CombiTable1Ds combiTable1Ds(table=[1,1,0; 2,1,0; 3,1,
          0; 4,0,1; 5,0,1; 6,0,1; 7,0,1; 8,1,0; 9,1,0; 10,1,0; 11,1,0; 12,1,0;
          13,0,1; 14,0,1; 15,0,1])
      annotation (Placement(transformation(extent={{-60,86},{-40,106}})));
    Modelica.Blocks.Logical.GreaterThreshold DCTActivate(threshold=0.5)
      annotation (Placement(transformation(extent={{-10,68},{0,78}})));
    Modelica.Blocks.Math.BooleanToReal booleanToReal1
      annotation (Placement(transformation(extent={{14,70},{20,76}})));
    Modelica.Blocks.Math.Product product4
      annotation (Placement(transformation(extent={{70,34},{82,46}})));
    Modelica.Blocks.Interfaces.RealOutput DCTFan "Dry Cooling Tower Fan Speed"
      annotation (Placement(transformation(extent={{100,40},{120,60}}),
          iconTransformation(extent={{100,40},{120,60}})));
    Modelica.Blocks.Interfaces.RealOutput CWmassflow "Nominal Condenser Water Mass Flow" annotation (Placement(
          transformation(extent={{100,-90},{120,-70}}), iconTransformation(extent
            ={{100,-90},{120,-70}})));
    Modelica.Blocks.Sources.Constant MassFLow(k=CW_flownominal)
      annotation (Placement(transformation(extent={{60,-94},{68,-86}})));
  equation
    connect(WCT, WCT)
      annotation (Line(points={{110,-20},{110,-20}},
                                                 color={0,0,127}));
    connect(TCWSupSet, conFan.u_s) annotation (Line(points={{-120,47},{-100,47},{-100,
            46},{-69.6,46}},       color={0,0,127}));
    connect(TCWSup, conFan.u_m) annotation (Line(points={{-120,1},{-60,1},{-60,36.4}},
                        color={0,0,127}));
    connect(no.y, feedback.u1) annotation (Line(points={{18.6,-60},{38,-60}},
                            color={0,0,127}));
    connect(feedback.u2, Bypass.y)
      annotation (Line(points={{46,-52},{46,-3},{-9.1,-3}},   color={0,0,127}));
    connect(feedback.y, bypass) annotation (Line(points={{55,-60},{82,-60},{82,-50},
            {110,-50}},      color={0,0,127}));
    connect(Bypass.u_s, TCWRetSet)
      annotation (Line(points={{-29.8,-3},{-74,-3},{-74,-47},{-120,-47}},
                                                        color={0,0,127}));
    connect(Bypass.u_m, TCWRet) annotation (Line(points={{-19,-13.8},{-19,-91},{-120,
            -91}}, color={0,0,127}));
    connect(product1.y, CTFan)
      annotation (Line(points={{82.6,80},{96,80},{96,80},{110,80}},
                                                    color={0,0,127}));
    connect(product1.u2, conFan.y) annotation (Line(points={{68.8,76.4},{44,76.4},
            {44,46},{-51.2,46}},
                             color={0,0,127}));
    connect(product2.u2, Bypass.y) annotation (Line(points={{68.8,-41.6},{46,-41.6},
            {46,-3},{-9.1,-3}},   color={0,0,127}));
    connect(product3.u2, Bypass.y) annotation (Line(points={{68.8,-3.6},{46,-3.6},
            {46,-3},{-9.1,-3}},   color={0,0,127}));
    connect(product3.y, DCT) annotation (Line(points={{82.6,0},{96,0},{96,20},{110,
            20}},      color={0,0,127}));
    connect(product2.y, WCT) annotation (Line(points={{82.6,-38},{96,-38},{96,-20},
            {110,-20}},
                     color={0,0,127}));
    connect(booleanToReal.y, product1.u1) annotation (Line(points={{20.3,97},{54,97},
            {54,83.6},{68.8,83.6}},  color={0,0,127}));
    connect(product2.u1, booleanToReal.y) annotation (Line(points={{68.8,-34.4},{54,
            -34.4},{54,97},{20.3,97}},
                                color={0,0,127}));
    connect(WCTActivate.y, booleanToReal.u)
      annotation (Line(points={{0.5,97},{13.4,97}}, color={255,0,255}));
    connect(combiTable1Ds.u, Archi_Selection) annotation (Line(points={{-62,96},{-86,
            96},{-86,97},{-120,97}},      color={0,0,127}));
    connect(combiTable1Ds.y[1], WCTActivate.u) annotation (Line(points={{-39,96},{
            -30,96},{-30,97},{-11,97}},  color={0,0,127}));
    connect(DCTActivate.u, combiTable1Ds.y[2]) annotation (Line(points={{-11,73},{
            -30,73},{-30,96},{-39,96}},  color={0,0,127}));
    connect(booleanToReal1.u, DCTActivate.y)
      annotation (Line(points={{13.4,73},{0.5,73}}, color={255,0,255}));
    connect(booleanToReal1.y, product3.u1) annotation (Line(points={{20.3,73},{50,
            73},{50,3.6},{68.8,3.6}},color={0,0,127}));
    connect(product4.u1, booleanToReal1.y) annotation (Line(points={{68.8,43.6},{50,
            43.6},{50,73},{20.3,73}},
                                    color={0,0,127}));
    connect(product4.u2, conFan.y)
      annotation (Line(points={{68.8,36.4},{44,36.4},{44,46},{-51.2,46}},
                                                    color={0,0,127}));
    connect(product4.y, DCTFan) annotation (Line(points={{82.6,40},{96,40},{96,50},
            {110,50}},     color={0,0,127}));
    connect(MassFLow.y, CWmassflow) annotation (Line(points={{68.4,-90},{90,-90},{
            90,-80},{110,-80}}, color={0,0,127}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)),
      Documentation(info="<html>
This Control is for Condenser Loop, with selection of Dry cooling tower, wet cooling tower, Bypass control and CT Fan Control.
</html>"));
  end CW;
end CTBypass;
